{
    "name": "Private Tesla service",
    "version": "0.5.1",
    "slug": "teslaservice",
    "description": "Service to perform certain Tesla API calls",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "before",
    "boot": "auto",
    "ports": {
        "8080/tcp": 42043
      },
    "options": {
    },
    "schema": {
      "latitude": "float",
      "longitude": "float",
      "vehicleID": "str"
    }
  }